<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klondike Solitaire</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="logo-container">
            <!-- Placeholder for dynamically added card logo -->
            <div id="card-logo" class="card-logo"></div>
            <h1>Klondike Solitaire</h1>
        </div>
        <p id="status">Welcome to Klondike Solitaire!</p>
    </header>
    <main>
        <section id="controls">
            <div id="game-controls">
                <button id="reset-button">Restock</button>
                <button id="discard-button">Discard</button>
                <button id="cheat-button" class="hidden">Cheat</button>
            </div>
            <div id="state-controls">
                <button id="save-button" class="icon-button" title="Save Game">
                    <span class="material-icons">save</span>
                </button>
                
                <button id="load-button" class="icon-button" title="Load Game">
                    <span class="material-icons">folder_open</span>
                </button>
                
                <button id="done-button" class="icon-button" title="End Game">
                    <span class="material-icons">close</span>
                </button>
            </div>

        </section>

        <section id="game-board" class="game-board">
            <!-- Game board will be dynamically updated by game.js -->
        </section>
    </main>
    <script src="scripts/loadCode.js"></script>
    <script src="scripts/card.js"></script>
    <script src="scripts/deck.js"></script>
    <script src="scripts/game.js"></script>
    <script src="scripts/klondike.js"></script>
    <script src="scripts/mode.js"></script>
</body>
</html>



